body {
    margin: 0;
    background-image: url("./imgs/background.jpg");
    background-size: auto;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.homepage-style {
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.title-style {
    color: black;
    font-size: 40px;
    transition: 1s;
}

.title-style:hover {
    transform: scale(1.1);
    transition: 1s;
}

.description-style {
    margin-top: 100px;
    padding: 40px;
    /* color: rgb(36, 165, 216); */
    color: white;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    font-size:30px  ;
    max-width: 900px;
    box-shadow: 0 8px 6px -6px blak;
}

.users-button {
    margin-top: 100px;
    text-decoration: none;
    color: black;
    font-size: 50px;
    align-self: flex-end;
    margin-right: 60px;
    transition: 1s;
}

.users-button:hover {
    transform: scale(1.1);
    transition: 1s;
}

.usericon-style {
    width: 100px;
    height: 100px;
}

.card-style {
    color:white;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 22px;
    background-color: #000000 ;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.utiliz-style {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*  grid-template-columns: repeat(5, 350px);
    grid-template-rows: repeat(2, 300px);
    grid-column-gap: 13px;
    grid-row-gap: 10px; */

   
.homebutton-container {
    display: flex;
    justify-content: center;
    
}

.home-button {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 20px;
    margin-top: 20px;
}

.user-details-button {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    margin-top: 50px;
}

.user-name {
    font-size: 50px;
}

.user-details {
    margin-top: 70px;
    border: 1px solid black;
    height: 450px;
    width: 700px;
    padding: 10px;
    /* text-align: center; */
    color: white;
    background-color: #000000;
    font-size: 23px;
}

.other-users {
    margin-top: 100px;
    color: black;
    font-size: 50px;
    text-decoration: none;
    transition: 1s;
    width: 50px;
}

.other-users:hover {
    transform: scale(1.1);
    transition: 1s;
}